/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Background Color (Light Gray): #dcdde0
Text Color primary (Dark Gray): #2b2b2b
Text Color-Active (Red): Red
Primary Button Color (Green): #51b8a8;
Primary Button Text (White): White
*/

:root {
    --primary-color:#dcdde0;
    --primary-color-darker: darken(#dcdde0, 30%);
    --primary-color-text:#2b2b2b;
    --text-color-active:#ff0000;
    --primary-color-button:#34776d;
    --primary-color-button-text:#ffffff;
    --grid-primary-color: #a9a9a9;
}
   
* {
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
    color: var(--primary-color-text);
    font-family: 'PT Serif', serif;
    font-weight: 400;
    /*Sets font boldness*/
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 20px
    }

h1{
    font-size: 30px;
    font-weight: 700;
}

h2{
    font-size: 24px;
    font-weight: 700;
}

h3{
    font-size: 18px;
    font-weight: 700;
}

a {
    color: var(--primary-color-text);
    text-decoration: none
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: var(--text-color-active);
}

.page-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #A9A9A9;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.3);
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.navigation-list__item {
    color:var(--primary-color-text);
    text-decoration: none; 
    font-size: larger;
}

.navigation-list__item:hover {
    text-decoration-line: underline;
}

.navigation-list__item:active {
    color: var(--text-color-active);
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile-welcome {
    text-align: center;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 80px;
}

.grid__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: var(--grid-primary-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.3);
    grid-gap: 20px;
}

.grid__item > p {
    margin-bottom: auto;
}

.grid__item-button {
    margin-top: auto;
    text-align: center;
}


/* .grid__item:last-child {
    grid-column: span 3;
} */

.page-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: auto;
    padding-bottom: 10px;
    background-color: #a9a9a9;
    border-radius: 10px;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.3);
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color-button);
    color: var(--primary-color-button-text);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition-duration: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
    transition-duration: 0.2s;
}

button:active {
    color: var(--primary-color-button-text);
    text-decoration: none;
    opacity: 1.25;
}

.about-content {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.about-content__item {
    list-style-type: none;
    padding: 0
}

.about-content-picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-contact,
.work-header,
.work-header_item,
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* .heading-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.work-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.work-header_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1fr;
    padding: 24px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
} 

.contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1fr;
    padding: 24px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
} */

.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    margin: 0 24px;
    background-color: var(--grid-primary-color);
    padding: 24px 32px;
    border-radius: 12px;
}

.grid-contact__item {
    padding: 0 24px;
    display: flex;
    justify-content: center;
}

.cardimg {
    width: 100%;
    height: auto;
    object-fit: cover; /* Maintain aspect ratio, cover the given dimension */
}



/* Case-study */

.case-header {
    width: 100%;
    padding: 30px;
    text-align: center;
}

.case-header_item {
    display:inline-block;
    margin: 20px auto;
}

.case-study {
    padding: 2em;
    text-align: left;
    }

.case-study img {
    display: block;
    height: auto;
    width: 100%;
}

.case-study ul {
    list-style-type: none;
    padding-left: 0px;
}

.case-study h2 {
    padding-top: 1em;
}

.intro img,
.server-img img,
.client-img img {
    box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
}

.intro-img,
.server-img,
.client-img {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.server-img img,
.client-img img {
    margin-bottom: 1em;
}

.client-content {
    padding-top: 0;
}

.challenges,
.duration,
.credits {
    margin-top: 1.5em;
}

/* case-study media queries for screen sizes */
/* medium tablet */
@media screen and (min-width: 760px) {
    .case-study {
        padding: 2em;
        margin: 0 10em;
    }
}

/* Large tablets, laptops, and desktops */
@media screen and (min-width: 992px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;

    }

    .intro.content {
        margin-right: 2em;
        padding-top: 1em;
    }

    .server-side {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0.5em;
        gap: 2em;
    }

    .client-img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;   
    }
}

/* setting media queries for mobile screens */
@media all and (max-width: 500px ){
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 16px;
        
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
/* setting media queries for tablet screens */
@media all and (min-width: 500px ) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}